G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8-1)-1*
G04 #@! TF.CreationDate,2023-02-22T13:24:55+02:00*
G04 #@! TF.ProjectId,r41l2,7234316c-322e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8-1)-1) date 2023-02-22 13:24:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,0.700000X1.500000X77.000000*%
%ADD11RotRect,1.000000X0.800000X77.000000*%
G04 APERTURE END LIST*
D10*
X133409615Y6240372D03*
X134084468Y9163482D03*
X134421894Y10625037D03*
D11*
X130317729Y5517364D03*
X132461343Y5022472D03*
X134103485Y12135374D03*
X131959871Y12630266D03*
M02*
