(fp_lib_table
  (version 7)
  (lib (name "41_1350")(type "KiCad")(uri "${KIPRJMOD}/../41_1350.pretty")(options "")(descr ""))
  (lib (name "keebMCU")(type "KiCad")(uri "${KIPRJMOD}/../../../idank-kicad-lib/keebMCU.pretty")(options "")(descr ""))
  (lib (name "keeblib")(type "KiCad")(uri "${KIPRJMOD}/../../../idank-kicad-lib/keeblib.pretty")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/../../../idank-kicad-lib/keyswitches.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/../../../idank-kicad-lib/kbd.pretty")(options "")(descr ""))
  (lib (name "pimoroni")(type "KiCad")(uri "${KIPRJMOD}/../../../idank-kicad-lib/pimoroni.pretty")(options "")(descr ""))
  (lib (name "holykeebs")(type "KiCad")(uri "/Users/idank/dev/keyboards/idank-kicad-lib/holykeebs.pretty")(options "")(descr ""))
)
